SERVER_PORT=4000
MYSQL_USERNAME=root
MYSQL_PASSWORD=
MAIL_MANAGER_SECRET=/JNlL2jqXWXDCtj8Lhs3ERU7hv6phU7MPOBO71lACY0sqTKXr+SbzYfnBKRTDK+NTYWOefFj/DhEVJuafSpBrNryS5ulTnS1J1f281TiKkrcao9ZLDcDbNrvnDjXun6V/hXx2neosOZ70tZJXgHqvpGMZEuAtOJIZscouYisPGk=
