export SERVER_PORT=3001
export MYSQL_USERNAME=root
export MYSQL_PASSWORD=
MAIL_MANAGER_SECRET=/JNlL2jqXWXDCtj8Lhs3ERU7hv6phU7MPOBO71lACY0sqTKXr+SbzYfnBKRTDK+NTYWOefFj/DhEVJuafSpBrNryS5ulTnS1J1f281TiKkrcao9ZLDcDbNrvnDjXun6V/hXx2neosOZ70tZJXgHqvpGMZEuAtOJIZscouYisPGk=
export MAIL_MANAGER_GEM_PATH=/home/chrisboy/Projects/LSI/mail_manager
export IREACH_GEM_PATH=/home/chrisboy/Projects/LSI/i_reach
export NEWSLETTER_GEM_PATH=/home/chrisboy/Projects/LSI/newsletter
